// Input with icon and message error and success
// export const InputWithIcon = () => {
//   return (
//     <div className='xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6'>
//       <label
//         htmlFor='Email'
//         className='pb-2 text-sm font-bold text-gray-800 dark:text-gray-100'
//       >
//         Email
//       </label>
//       <div className='border border-green-400 shadow-sm rounded flex'>
//         <div className='px-4 py-3 dark:text-gray-100 flex items-center border-r border-green-400'>
//           <svg
//             xmlns='http://www.w3.org/2000/svg'
//             className='icon icon-tabler icon-tabler-mail'
//             width={20}
//             height={20}
//             viewBox='0 0 24 24'
//             strokeWidth='1.5'
//             stroke='currentColor'
//             fill='none'
//             strokeLinecap='round'
//             strokeLinejoin='round'
//           >
//             <path stroke='none' d='M0 0h24v24H0z' />
//             <rect x={3} y={5} width={18} height={14} rx={2} />
//             <polyline points='3 7 12 13 21 7' />
//           </svg>
//         </div>
//         <input
//           type='text'
//           id='Email'
//           name='email'
//           required
//           className='pl-3 py-3 w-full text-sm focus:outline-none placeholder-gray-500 rounded bg-transparent text-gray-500 dark:text-gray-400'
//           placeholder='example@gmail.com'
//         />
//       </div>
//       <div className='flex justify-between items-center pt-1 text-green-400'>
//         <p className='text-xs'>Email submission success!</p>
//         <svg
//           xmlns='http://www.w3.org/2000/svg'
//           viewBox='0 0 24 24'
//           width={16}
//           height={16}
//         >
//           <path
//             className='heroicon-ui'
//             d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0
//                               0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z'
//             stroke='currentColor'
//             strokeWidth='0.25'
//             strokeLinecap='round'
//             strokeLinejoin='round'
//             fill='currentColor'
//           />
//         </svg>
//       </div>
//     </div>
//   );
// };